NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
ALCHEMY_NETWORK=maticmum
ALCHEMY_API_KEY=
POX_ADMIN_PRIVATE_KEY=
POX_CONTRACT_ADDRESS=0xed117be42f8a80ef264133139e93d7f9ab01ac24
